{
    "name": "Unity.InternalAPIEngineBridge.013",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "MULTI_CURVE_EDITOR_DEV"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}