{
    "name": "Coffee.MinimalResource.Test",
    "references": [
        "Coffee.MinimalResource"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "!UNITY_2020_1"
    ]
}
