{
    "name": "Coffee.MultiCurveEditor.Test",
    "rootNamespace": "",
    "references": [
        "GUID:4a38b327cb2f44055b9072efc89bc5df"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}